<!doctype html><html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iris Weekly Newsletter Sep 8 - Sep 12</title>
  <style>
    body{max-width:800px;margin:0 auto;padding:20px;font-family:sans-serif}
    .header{border-bottom:2px solid #eee;padding-bottom:16px;margin-bottom:24px}
    .header h1{margin:0;font-size:22px}.header .date{color:#7f8c8d;margin-top:6px}
    .content img{max-width:100%;height:auto} a.back{display:inline-block;margin-top:10px;text-decoration:none;color:#3498db}
  </style></head><body>
  <div class="header">
    <h1>Iris Weekly Newsletter Sep 8 - Sep 12</h1>
    <div class="date">Archived: September 26, 2025 at 10:15 PM</div>
    <a class="back" href="../../../../index.html">← Back to Archive</a>
  </div><div class="content"><!DOCTYPE html><html style="font-family: 'Trebuchet MS', Arial, sans-serif !important; font-size: 14px; width: 100% !important; margin: 0; padding: 0;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>body {
margin: 0; padding: 0; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important;
}
.nc-heading-layout:hover .nc-heading-layout__edit-btn {
opacity: 1;
}
</style>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important; margin: 0; padding: 0;">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Newsletter</title>

  <style data-premailer="ignore">

    html {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
      height: 100% !important;
    }

    td {
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
    }

    .nc-wrapper {
      width: 100% !important;
      height: 100% !important;
      background-attachment: fixed;
    }

    .nc-wrapper__inner {
      padding: 20px;
      vertical-align: top;
    }

    .nc-bg {
      width: 100% !important;
      height: 100% !important;
      background-color: #eee;
    }

    .nc-layouts{width:100% !important;border-radius:0 0 6px 6px}.nc-layouts__inner{padding:20px;background-color:#fff;border-radius:0 0 6px 6px}.nc-layouts__inner>table>tr>td{padding-bottom:10px}.nc-heading-layout{width:100% !important}.nc-heading-layout__heading{display:inline-block;font-size:20px;font-weight:bold;line-height:20px;padding-top:10px;padding-bottom:10px;position:relative}.nc-heading-layout__edit-btn{opacity:0;position:absolute;top:-5px;right:-24px;bottom:0;margin:auto;width:14px;height:14px}.nc-heading-layout:hover .nc-heading-layout__edit-btn{opacity:1}
.nc-image-layout{height:304px}.nc-image-layout .nc-image-view,.nc-image-layout .nc-image-upload{height:100%}
.nc-image-text-layout{width:100% !important}.nc-image-text-layout__image,.nc-image-text-layout__text{position:relative}.nc-image-text-layout__image{height:304px}.nc-image-text-layout__image .nc-image-view,.nc-image-text-layout__image .nc-image-view__img{height:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-ltr .nc-image-text-layout__image img,.nc-image-text-layout--h-rtl .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image img{width:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__text .nc-text-view__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text .nc-text-view__text{padding-top:0}.nc-image-text-layout--h-ltr .nc-image-text-layout__text{border-left:5px solid #fff}.nc-image-text-layout--h-ltr .nc-image-text-layout__image{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__text{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__image{border-left:5px solid #fff}.nc-image-text-layout--h-s .nc-image-view,.nc-image-text-layout--h-s .nc-image-view img{height:304px}.nc-image-text-layout--h-l .nc-image-text-layout__image,.nc-image-text-layout--h-l .nc-image-text-layout__image img,.nc-image-text-layout--h-l .nc-image-view,.nc-image-text-layout--h-l .nc-image-view img{height:546px}
.nc-image-text-layout-2c{width:100% !important}.nc-image-text-layout-2c__col1,.nc-image-text-layout-2c__col2{width:50%;vertical-align:top}.nc-image-text-layout-2c__col1>table,.nc-image-text-layout-2c__col2>table{width:100% !important}.nc-image-text-layout-2c__col1{width:268px;padding-right:5px}.nc-image-text-layout-2c__col2{padding-left:5px}.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{width:268px}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image,.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{position:relative}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image{height:304px}.nc-image-text-layout-2c__col1-image .nc-image-view,.nc-image-text-layout-2c__col1-image .nc-image-view img,.nc-image-text-layout-2c__col2-image .nc-image-view,.nc-image-text-layout-2c__col2-image .nc-image-view img{width:268px;height:304px}
.nc-mosaic3-layout{width:100% !important;margin-top:10px}.nc-mosaic3-layout td{height:273px;vertical-align:top}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-1{border-bottom:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-2{border-right:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-1{border-right:10px solid #fff;width:304px;height:556px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-2{width:232px;height:273px;border-bottom:10px solid #fff}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-3{width:232px}.nc-mosaic3-layout__right-col{width:100%}.nc-mosaic3-layout .nc-image-view{width:100% !important;height:100%}.nc-mosaic3-layout td{position:relative}
.nc-mosaic4-layout{width:100% !important}.nc-mosaic4-layout td{width:273px !important;height:273px !important;vertical-align:top}.nc-mosaic4-layout .nc-image-view,.nc-mosaic4-layout .nc-image-view img{width:100% !important;height:273px !important}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-3{border-right:10px solid #fff}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-2{border-bottom:10px solid #fff}.nc-mosaic4-layout td{position:relative}
.nc-text-layout-2c{width:100% !important}.nc-text-layout-2c__text1,.nc-text-layout-2c__text2{width:50%;position:relative;vertical-align:top}.nc-text-layout-2c__text1 .nc-text-view,.nc-text-layout-2c__text2 .nc-text-view{width:100% !important}.nc-text-layout-2c__text1 .nc-text-view__text,.nc-text-layout-2c__text2 .nc-text-view__text{position:static}.nc-text-layout-2c__text1{padding-right:5px}.nc-text-layout-2c__text2{padding-left:5px}
.nc-divider-view{width:100% !important}.nc-divider-view td{padding-top:20px;padding-bottom:20px}.nc-divider-view__line{vertical-align:middle;height:1px !important;background-color:#ddd}
.nc-header-view{width:100% !important;border-radius:6px 6px 0 0}.nc-header-view__inner{height:150px !important;background-color:#f4f4f4;background-repeat:no-repeat;border-radius:6px 6px 0 0;text-align:center;vertical-align:middle;padding:0}.nc-header-view__title{display:inline-block;font-size:24px;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;color:#333}.nc-header-view__edit{margin-left:15px;margin-right:-15px;margin-top:-6px;display:inline-block;vertical-align:middle}
.nc-image-view{width:100% !important;height:273px;position:relative}.nc-image-view__img{display:block;min-width:100% !important;background-color:#ccc;object-fit:cover}
.nc-letter-view{width:600px !important;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:14px;color:#333;border:2px solid #e2e2e2;border-radius:6px;border-collapse:separate;background-color:#fff;border-spacing:0;margin:0 auto}.nc-letter-view table{border-collapse:collapse;border-spacing:0}.nc-letter-view td{border-spacing:0}.nc-letter-view div{box-sizing:content-box}.nc-letter-view h1{font-size:24px;margin-bottom:15px}.nc-letter-view h2{font-size:20px;margin-bottom:10px}.nc-letter-view h3{font-size:16px;margin-bottom:10px}.nc-letter-view h4{font-size:14px;margin-bottom:15px}.nc-letter-view pre{font-family:monospace}.nc-letter-view ul,.nc-letter-view ol{list-style-type:unset;padding-left:35px}.nc-letter-view ol{list-style-type:decimal}.nc-letter-view em{font-style:italic}.nc-letter-view b{font-weight:bold}.nc-letter-view i{font-style:italic}.nc-letter-view p{margin-top:0;margin-bottom:0;font-size:14px;font-weight:400}.nc-letter-view a{color:#30bdef;text-decoration:underline}
.nc-text-view{width:100% !important}.nc-text-view__text{line-height:20px;mso-line-height-rule:exactly;padding-top:5px;padding-bottom:5px}.nc-text-view__text table{border-collapse:collapse}.nc-text-view__text table td{border:1px solid #bbb}.nc-text-view__text .no-border tr td{border:none}

  </style>

  



  <div class="nc-bg" style="width: 100% !important; height: 100% !important;">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="none" color="#F4F4F4"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" background="none">
      <tbody><tr>
        <td valign="top" align="left" background="none">
          <table class="nc-wrapper" style="width: 100% !important; height: 100% !important; background-attachment: fixed;">
            <tbody><tr>
              <td class="nc-wrapper__inner" bgcolor="#F4F4F4" background="none" style="padding: 20px;" valign="top">
                <table width="600" align="center" valign="top" class="nc-letter-view" style="width: 600px !important; font-family: &quot;Trebuchet MS&quot;,Arial,Helvetica,sans-serif; font-size: 14px; color: #333; border-radius: 6px; border-collapse: separate; border-spacing: 0; margin: 0 auto; border: 2px solid #e2e2e2;" bgcolor="#fff">
<tbody><tr><td style="border-spacing: 0; padding: 0;"><table class="nc-header-view" bgcolor="#F4F4F4" style="width: 100% !important; border-radius: 6px 6px 0 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-header-view__inner" style="height: 150px !important; border-radius: 6px 6px 0 0; border-spacing: 0; background-repeat: no-repeat; padding: 0;" align="center" bgcolor="#f4f4f4" valign="middle"><div class="nc-header-view__title" style="display: inline-block; font-size: 24px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: #333; box-sizing: content-box;">Iris Weekly Newsletter Sep 8 - Sep 12</div></td></tr></tbody></table></td></tr>
<tr><td style="border-spacing: 0;"><table class="nc-layouts" style="width: 100% !important; border-radius: 0 0 6px 6px; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-layouts__inner" style="border-radius: 0 0 6px 6px; border-spacing: 0; padding: 20px;" bgcolor="#fff"><table style="border-collapse: collapse; border-spacing: 0;">
<tbody><tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Announcement and Reminder</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p dir="ltr" id="isPasted" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0); font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">September 25</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">:</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">Preschool Back to School Night</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">, in person,&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">6:00-7:30pm</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp;&nbsp;</span></span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><strong>6:00-6:20</strong> Welcome &amp; introduction with the Pedagogical Team (in Pioneer Hall, light dinner provided)</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><strong>6:20-7:30&nbsp;</strong>Classroom activities with teachers&nbsp;</span></p>
<ul style="list-style-type: unset; padding-left: 35px;">
<li>
<span style="font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-caps: normal; white-space: pre-wrap;">Curriculum and Developmental Expectations&nbsp;</span>
</li>
<li>
<span style="font-style: normal; font-variant-caps: normal; font-family: Arial, sans-serif; font-size: 11pt; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-family: Arial, sans-serif; font-size: 11pt; white-space: pre-wrap;">Community building (family project)</span>
</li>
<li>
<span style="font-style: normal; font-variant-caps: normal; font-family: Arial, sans-serif; font-size: 11pt; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-family: Arial, sans-serif; font-size: 11pt; white-space: pre-wrap;">Q&amp;A&nbsp;</span>
</li>
</ul>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant-caps: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="white-space: pre;">&nbsp;</span></span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Dear Iris Families,&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><br></p>
<p dir="ltr" style="line-height: 1.38; background-color: #ffffff; margin-top: 0pt; margin-bottom: 0pt; font-size: 14px; font-weight: 400;"><span style="font-size: 12pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week we see children making more connections with each other and showing greater interaction with both old and new friends. We are happy to see them caring for one another, offering help, and demonstrating how to do different tasks in the classroom.&nbsp;</span></p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout__image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="height: 304px; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_3d5db3ad769a.png" style="height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout__text" style="position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Children's self-portrait now are displayed on the wall. They enjoy looking at their own work and their friends' as well.</p></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Dance Class</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">This week the children had their first dance class. We are going to have a kungfu class in the future too.&nbsp;</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_1f9ee5f9e28e.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_eb6fdeb18846.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_ad1eb4c7c3e7.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_d6b14df6bf3a.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_9058269490ce.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_d2a226aa48db.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Small group learning</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">In this week's small group learning the children practiced safely handling scissors, putting fingers into the holes accordingly and cutting line, rectangle, zigzag and oval shape on paper. They called the zigzag 'crocodile teeth' and the oval 'dinosaur egg'; We also explored some letters with playdoh. Some preferred to use a long 'noodle' to form a letter, and others liked to break down the letter with several pieces before forming. It was so nice to see the children help each other to solve the problems during&nbsp;the task.</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout__image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="height: 304px; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_a1480024e28c.png" style="height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout__text" style="position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">Sample text</td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_2b84e12e7fd2.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_57aa93ea4cc9.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_7a9563057c34.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_216559517b28.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_b27051838143.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_666d780b4f4c.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_f1df4d8a7812.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_9c41481760d1.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_1f31eb4e459d.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_d6c44c105f23.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_35fa3fa1f0b8.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_e41ef0b630f8.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_b953057d39fa.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_8443a8974794.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_4ca507e9ec74.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_1db62320d160.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Snap shots of the week</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_9f76be984912.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_c5fcf17d0ddd.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_ccebe347b828.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_0f21d5643144.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_570c98c15f69.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_eca04cdbe10f.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_5cb6d8b36d1f.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_962891fff75e.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_0b083cdd6619.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_8070952d6de5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_c90f0da6d565.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Have a good weekend,</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">the Iris Team</p>
</td></tr></tbody></table></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

<img src="http://url7180.online.procaresoftware.com/wf/open?upn=u001.KlRXyWnmDzN-2FGFbkCE4o0381UjsdhqRp3TOfsNy-2BlI71eQlbE75-2FmHdyBlRJi1GdaR34UpawpZM97VyKBdJqVf6c9k3ECu6S4hMHGwxvt55NzZjm3HkmeHD4Q-2BFAO4bbW8wrg2rf2LBfAFteLaC66BItsaDrzkWrw1nfhr6Cty-2FSJy9h4mM-2FZ05IJZ41Toool5MCN1p0ENLb1CIL1UHO5g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body></html></div>
</body></html>