<!doctype html><html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iris Weekly Newsletter Sep 15 - Sep 20</title>
  <style>
    body{max-width:800px;margin:0 auto;padding:20px;font-family:sans-serif}
    .header{border-bottom:2px solid #eee;padding-bottom:16px;margin-bottom:24px}
    .header h1{margin:0;font-size:22px}.header .date{color:#7f8c8d;margin-top:6px}
    .content img{max-width:100%;height:auto} a.back{display:inline-block;margin-top:10px;text-decoration:none;color:#3498db}
  </style></head><body>
  <div class="header">
    <h1>Iris Weekly Newsletter Sep 15 - Sep 20</h1>
    <div class="date">Archived: September 20, 2025 at 12:00 AM</div>
    <a class="back" href="../../../../index.html">← Back to Archive</a>
  </div><div class="content"><!DOCTYPE html><html style="font-family: 'Trebuchet MS', Arial, sans-serif !important; font-size: 14px; width: 100% !important; margin: 0; padding: 0;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>body {
margin: 0; padding: 0; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important;
}
.nc-heading-layout:hover .nc-heading-layout__edit-btn {
opacity: 1;
}
</style>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important; margin: 0; padding: 0;">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Newsletter</title>

  <style data-premailer="ignore">

    html {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
      height: 100% !important;
    }

    td {
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
    }

    .nc-wrapper {
      width: 100% !important;
      height: 100% !important;
      background-attachment: fixed;
    }

    .nc-wrapper__inner {
      padding: 20px;
      vertical-align: top;
    }

    .nc-bg {
      width: 100% !important;
      height: 100% !important;
      background-color: #eee;
    }

    .nc-layouts{width:100% !important;border-radius:0 0 6px 6px}.nc-layouts__inner{padding:20px;background-color:#fff;border-radius:0 0 6px 6px}.nc-layouts__inner>table>tr>td{padding-bottom:10px}.nc-heading-layout{width:100% !important}.nc-heading-layout__heading{display:inline-block;font-size:20px;font-weight:bold;line-height:20px;padding-top:10px;padding-bottom:10px;position:relative}.nc-heading-layout__edit-btn{opacity:0;position:absolute;top:-5px;right:-24px;bottom:0;margin:auto;width:14px;height:14px}.nc-heading-layout:hover .nc-heading-layout__edit-btn{opacity:1}
.nc-image-layout{height:304px}.nc-image-layout .nc-image-view,.nc-image-layout .nc-image-upload{height:100%}
.nc-image-text-layout{width:100% !important}.nc-image-text-layout__image,.nc-image-text-layout__text{position:relative}.nc-image-text-layout__image{height:304px}.nc-image-text-layout__image .nc-image-view,.nc-image-text-layout__image .nc-image-view__img{height:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-ltr .nc-image-text-layout__image img,.nc-image-text-layout--h-rtl .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image img{width:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__text .nc-text-view__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text .nc-text-view__text{padding-top:0}.nc-image-text-layout--h-ltr .nc-image-text-layout__text{border-left:5px solid #fff}.nc-image-text-layout--h-ltr .nc-image-text-layout__image{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__text{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__image{border-left:5px solid #fff}.nc-image-text-layout--h-s .nc-image-view,.nc-image-text-layout--h-s .nc-image-view img{height:304px}.nc-image-text-layout--h-l .nc-image-text-layout__image,.nc-image-text-layout--h-l .nc-image-text-layout__image img,.nc-image-text-layout--h-l .nc-image-view,.nc-image-text-layout--h-l .nc-image-view img{height:546px}
.nc-image-text-layout-2c{width:100% !important}.nc-image-text-layout-2c__col1,.nc-image-text-layout-2c__col2{width:50%;vertical-align:top}.nc-image-text-layout-2c__col1>table,.nc-image-text-layout-2c__col2>table{width:100% !important}.nc-image-text-layout-2c__col1{width:268px;padding-right:5px}.nc-image-text-layout-2c__col2{padding-left:5px}.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{width:268px}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image,.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{position:relative}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image{height:304px}.nc-image-text-layout-2c__col1-image .nc-image-view,.nc-image-text-layout-2c__col1-image .nc-image-view img,.nc-image-text-layout-2c__col2-image .nc-image-view,.nc-image-text-layout-2c__col2-image .nc-image-view img{width:268px;height:304px}
.nc-mosaic3-layout{width:100% !important;margin-top:10px}.nc-mosaic3-layout td{height:273px;vertical-align:top}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-1{border-bottom:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-2{border-right:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-1{border-right:10px solid #fff;width:304px;height:556px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-2{width:232px;height:273px;border-bottom:10px solid #fff}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-3{width:232px}.nc-mosaic3-layout__right-col{width:100%}.nc-mosaic3-layout .nc-image-view{width:100% !important;height:100%}.nc-mosaic3-layout td{position:relative}
.nc-mosaic4-layout{width:100% !important}.nc-mosaic4-layout td{width:273px !important;height:273px !important;vertical-align:top}.nc-mosaic4-layout .nc-image-view,.nc-mosaic4-layout .nc-image-view img{width:100% !important;height:273px !important}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-3{border-right:10px solid #fff}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-2{border-bottom:10px solid #fff}.nc-mosaic4-layout td{position:relative}
.nc-text-layout-2c{width:100% !important}.nc-text-layout-2c__text1,.nc-text-layout-2c__text2{width:50%;position:relative;vertical-align:top}.nc-text-layout-2c__text1 .nc-text-view,.nc-text-layout-2c__text2 .nc-text-view{width:100% !important}.nc-text-layout-2c__text1 .nc-text-view__text,.nc-text-layout-2c__text2 .nc-text-view__text{position:static}.nc-text-layout-2c__text1{padding-right:5px}.nc-text-layout-2c__text2{padding-left:5px}
.nc-divider-view{width:100% !important}.nc-divider-view td{padding-top:20px;padding-bottom:20px}.nc-divider-view__line{vertical-align:middle;height:1px !important;background-color:#ddd}
.nc-header-view{width:100% !important;border-radius:6px 6px 0 0}.nc-header-view__inner{height:150px !important;background-color:#f4f4f4;background-repeat:no-repeat;border-radius:6px 6px 0 0;text-align:center;vertical-align:middle;padding:0}.nc-header-view__title{display:inline-block;font-size:24px;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;color:#333}.nc-header-view__edit{margin-left:15px;margin-right:-15px;margin-top:-6px;display:inline-block;vertical-align:middle}
.nc-image-view{width:100% !important;height:273px;position:relative}.nc-image-view__img{display:block;min-width:100% !important;background-color:#ccc;object-fit:cover}
.nc-letter-view{width:600px !important;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:14px;color:#333;border:2px solid #e2e2e2;border-radius:6px;border-collapse:separate;background-color:#fff;border-spacing:0;margin:0 auto}.nc-letter-view table{border-collapse:collapse;border-spacing:0}.nc-letter-view td{border-spacing:0}.nc-letter-view div{box-sizing:content-box}.nc-letter-view h1{font-size:24px;margin-bottom:15px}.nc-letter-view h2{font-size:20px;margin-bottom:10px}.nc-letter-view h3{font-size:16px;margin-bottom:10px}.nc-letter-view h4{font-size:14px;margin-bottom:15px}.nc-letter-view pre{font-family:monospace}.nc-letter-view ul,.nc-letter-view ol{list-style-type:unset;padding-left:35px}.nc-letter-view ol{list-style-type:decimal}.nc-letter-view em{font-style:italic}.nc-letter-view b{font-weight:bold}.nc-letter-view i{font-style:italic}.nc-letter-view p{margin-top:0;margin-bottom:0;font-size:14px;font-weight:400}.nc-letter-view a{color:#30bdef;text-decoration:underline}
.nc-text-view{width:100% !important}.nc-text-view__text{line-height:20px;mso-line-height-rule:exactly;padding-top:5px;padding-bottom:5px}.nc-text-view__text table{border-collapse:collapse}.nc-text-view__text table td{border:1px solid #bbb}.nc-text-view__text .no-border tr td{border:none}

  </style>

  



  <div class="nc-bg" style="width: 100% !important; height: 100% !important;">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="assets/img_4afe0db51a23.png" color="#FFFFFF"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" background="assets/img_4afe0db51a23.png">
      <tbody><tr>
        <td valign="top" align="left" background="assets/img_4afe0db51a23.png">
          <table class="nc-wrapper" style="width: 100% !important; height: 100% !important; background-attachment: fixed;">
            <tbody><tr>
              <td class="nc-wrapper__inner" bgcolor="#FFFFFF" background="assets/img_4afe0db51a23.png" style="padding: 20px;" valign="top">
                <table width="600" align="center" valign="top" class="nc-letter-view" style="width: 600px !important; font-family: &quot;Trebuchet MS&quot;,Arial,Helvetica,sans-serif; font-size: 14px; color: #333; border-radius: 6px; border-collapse: separate; border-spacing: 0; margin: 0 auto; border: 2px solid #e2e2e2;" bgcolor="#fff">
<tbody><tr><td style="border-spacing: 0; padding: 0;"><table class="nc-header-view" bgcolor="#F4F4F4" style="width: 100% !important; border-radius: 6px 6px 0 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-header-view__inner" style="height: 150px !important; border-radius: 6px 6px 0 0; border-spacing: 0; background-repeat: no-repeat; padding: 0;" align="center" bgcolor="#f4f4f4" valign="middle"><div class="nc-header-view__title" style="display: inline-block; font-size: 24px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: #333; box-sizing: content-box;">Iris Weekly Newsletter Sep 15 - Sep 20</div></td></tr></tbody></table></td></tr>
<tr><td style="border-spacing: 0;"><table class="nc-layouts" style="width: 100% !important; border-radius: 0 0 6px 6px; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-layouts__inner" style="border-radius: 0 0 6px 6px; border-spacing: 0; padding: 20px;" bgcolor="#fff"><table style="border-collapse: collapse; border-spacing: 0;">
<tbody><tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Reminder and Announcement </td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); margin: 0pt 0px; padding: 0px; border: 0px;" align="start">- <span id="isPasted" style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">&nbsp;</span>There is no newsletter next Friday ( Sep 26) due to preparation for Back To School Night</p>
<p dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); margin: 0pt 0px; padding: 0px; border: 0px;" align="start"><br></p>
<p dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); margin: 0pt 0px; padding: 0px; border: 0px;" align="start"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-weight: 700; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0);">September 25</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(255, 0, 0);">:</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-weight: 700; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">Preschool Back to School Night</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">, in person,&nbsp;</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-weight: 700; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);">6:00-7:30pm</span><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space-collapse: preserve; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><span style="text-wrap-mode: nowrap;">&nbsp;&nbsp;</span></span></p>
<p dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); margin: 0pt 0px; padding: 0px; border: 0px;" align="start"><span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); margin: 0px; padding: 0px; border: 0px;"><strong style="font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: 700; font-size: normal; line-height: normal; margin: 0px; padding: 0px; border: 0px;">6:00-6:20</strong> Welcome &amp; introduction with the Pedagogical Team (in Pioneer Hall, light dinner provided)</span></p>
<p dir="ltr" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); margin: 0pt 0px; padding: 0px; border: 0px;" align="start"><span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); margin: 0px; padding: 0px; border: 0px;"><strong style="font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: 700; font-size: normal; line-height: normal; margin: 0px; padding: 0px; border: 0px;">6:20-7:30&nbsp;</strong>Classroom activities with teachers&nbsp;</span></p>
<ul style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: 400; font-stretch: inherit; font-size: 14px; line-height: inherit; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; list-style: unset initial initial; margin: 0px; padding: 0px 0px 0px 35px; border: 0px;">
<li style="font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; vertical-align: baseline; margin: 0px; padding: 0px; border: 0px;">
<span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; text-indent: 22.5pt; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); margin: 0px; padding: 0px; border: 0px;">&nbsp;&nbsp;</span><span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">Curriculum and Developmental Expectations&nbsp;</span>
</li>
<li style="font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; vertical-align: baseline; margin: 0px; padding: 0px; border: 0px;">
<span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">&nbsp;</span><span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">Community building (family project)</span>
</li>
<li style="font-style: normal; font-variant: normal; font-weight: normal; font-size: normal; line-height: normal; vertical-align: baseline; margin: 0px; padding: 0px; border: 0px;">
<span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">&nbsp;</span><span style="font-style: normal; font-variant-ligatures: inherit; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; white-space: pre-wrap; margin: 0px; padding: 0px; border: 0px;">Q&amp;A&nbsp;</span>
</li>
</ul>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Mathematics activity</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Our children have been focusing on numbers within 10. They practice counting, recognizing quantities, and connecting numbers to real objects. One favorite activity involves picking a number, counting out the same number of sticks, and placing them into a jar. This helps children develop <strong data-end="774" data-start="745" id="isPasted">one-to-one correspondence</strong> and strengthens their fine motor skills.&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">You can also have some simple ways that enhance your child’s math learning: Count fruits, toys, or steps together, lay board games or card games that involve numbers</p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_d9bd57ee39a6.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_f1c01cdf00c2.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_72844e7a0c9a.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_23d952d798c8.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_22e7c218817c.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_64de6b7c7314.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_43702bd3e142.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_5edaea41b891.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_3689beadb91c.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_dd832744866c.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Mathematics game- Who has bigger number</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">This week, our children also played a game called “Bigger Number Eats Smaller Number.” &nbsp;Children were working in pairs, each child randomly picked a card and placed it on the table. The child with the larger number “ate” the smaller number. This activity helped reinforce number recognition and comparison skills.</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_6d8506a39da5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_9b0651aaa0f5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_2d16640fce25.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_52123b4d772b.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_daa6ef1da266.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">Sample text</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Origami activity</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">This week, our children also participated in an origami activity, which provided another opportunity to practise eye-hand coordination and strengthen their fine motor skills.</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_4335492fea84.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_8964e97e58f9.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Fish Tank</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout__image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="height: 304px; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_6a40925893a6.png" style="height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout__text" style="position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Do you know that we have a fish tank in our class? It was given by the previous class. The children noticed that there are two small fish, a 'castle'', some plants and rocks in it. Amy, Skyler's mom who kindly offered to help cleaning our fish tank. This Thursday, Amy led some children to&nbsp;pumped some water out, and gave the fresh water treatment to clear the fluoride. Some of the children helped to test the level of water's PH. ammonia, nitrite and nitrate. Some helped to cut pieces of Ammonia- Reducing filter pads. We are very happy that&nbsp;the water now is clean and healthy for the fish and excited to have more aquatic creatures to join the fish tank.</p></td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_3ec55d929d85.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_2029c8fd6aea.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_db09d2ac6b85.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_5b11846f3aff.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_af775125756b.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Kung Fu Class </td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Every Thursday, our children will have Kung Fu enrichment class, and this Thursday, they&nbsp;had their first KungFu class.</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_3ec0951bd4c5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_65d43ca78948.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Have a great weekend!</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Iris Teachers</p>
</td></tr></tbody></table></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

<img src="http://url7180.online.procaresoftware.com/wf/open?upn=u001.KlRXyWnmDzN-2FGFbkCE4o0381UjsdhqRp3TOfsNy-2BlI6fGXa63s1fSjxpWYLDeb2bg4pggZXOg59CSBqO7g1li6zZTghWNlrGEhem3V3QojhuzMjh191HJhbZFKlDi-2FnrjRCaieyjPiT4iIIVNpLXp7SGexG9Ti-2BzEWX8CsJQei0sdjG-2FosfYQgE3qA2rqIfGAUIgEuaK2tAjcIdSDKoFPw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body></html></div>
</body></html>