<!doctype html><html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iris Weekly Newsletter 8/25 - 8/ 29</title>
  <style>
    body{max-width:800px;margin:0 auto;padding:20px;font-family:sans-serif}
    .header{border-bottom:2px solid #eee;padding-bottom:16px;margin-bottom:24px}
    .header h1{margin:0;font-size:22px}.header .date{color:#7f8c8d;margin-top:6px}
    .content img{max-width:100%;height:auto} a.back{display:inline-block;margin-top:10px;text-decoration:none;color:#3498db}
  </style></head><body>
  <div class="header">
    <h1>Iris Weekly Newsletter 8/25 - 8/ 29</h1>
    <div class="date">Archived: September 26, 2025 at 10:13 PM</div>
    <a class="back" href="../../../../index.html">← Back to Archive</a>
  </div><div class="content"><!DOCTYPE html><html style="font-family: 'Trebuchet MS', Arial, sans-serif !important; font-size: 14px; width: 100% !important; margin: 0; padding: 0;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>body {
margin: 0; padding: 0; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important;
}
.nc-heading-layout:hover .nc-heading-layout__edit-btn {
opacity: 1;
}
</style>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important; margin: 0; padding: 0;">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Newsletter</title>

  <style data-premailer="ignore">

    html {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
      height: 100% !important;
    }

    td {
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
    }

    .nc-wrapper {
      width: 100% !important;
      height: 100% !important;
      background-attachment: fixed;
    }

    .nc-wrapper__inner {
      padding: 20px;
      vertical-align: top;
    }

    .nc-bg {
      width: 100% !important;
      height: 100% !important;
      background-color: #eee;
    }

    .nc-layouts{width:100% !important;border-radius:0 0 6px 6px}.nc-layouts__inner{padding:20px;background-color:#fff;border-radius:0 0 6px 6px}.nc-layouts__inner>table>tr>td{padding-bottom:10px}.nc-heading-layout{width:100% !important}.nc-heading-layout__heading{display:inline-block;font-size:20px;font-weight:bold;line-height:20px;padding-top:10px;padding-bottom:10px;position:relative}.nc-heading-layout__edit-btn{opacity:0;position:absolute;top:-5px;right:-24px;bottom:0;margin:auto;width:14px;height:14px}.nc-heading-layout:hover .nc-heading-layout__edit-btn{opacity:1}
.nc-image-layout{height:304px}.nc-image-layout .nc-image-view,.nc-image-layout .nc-image-upload{height:100%}
.nc-image-text-layout{width:100% !important}.nc-image-text-layout__image,.nc-image-text-layout__text{position:relative}.nc-image-text-layout__image{height:304px}.nc-image-text-layout__image .nc-image-view,.nc-image-text-layout__image .nc-image-view__img{height:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-ltr .nc-image-text-layout__image img,.nc-image-text-layout--h-rtl .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image img{width:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__text .nc-text-view__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text .nc-text-view__text{padding-top:0}.nc-image-text-layout--h-ltr .nc-image-text-layout__text{border-left:5px solid #fff}.nc-image-text-layout--h-ltr .nc-image-text-layout__image{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__text{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__image{border-left:5px solid #fff}.nc-image-text-layout--h-s .nc-image-view,.nc-image-text-layout--h-s .nc-image-view img{height:304px}.nc-image-text-layout--h-l .nc-image-text-layout__image,.nc-image-text-layout--h-l .nc-image-text-layout__image img,.nc-image-text-layout--h-l .nc-image-view,.nc-image-text-layout--h-l .nc-image-view img{height:546px}
.nc-image-text-layout-2c{width:100% !important}.nc-image-text-layout-2c__col1,.nc-image-text-layout-2c__col2{width:50%;vertical-align:top}.nc-image-text-layout-2c__col1>table,.nc-image-text-layout-2c__col2>table{width:100% !important}.nc-image-text-layout-2c__col1{width:268px;padding-right:5px}.nc-image-text-layout-2c__col2{padding-left:5px}.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{width:268px}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image,.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{position:relative}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image{height:304px}.nc-image-text-layout-2c__col1-image .nc-image-view,.nc-image-text-layout-2c__col1-image .nc-image-view img,.nc-image-text-layout-2c__col2-image .nc-image-view,.nc-image-text-layout-2c__col2-image .nc-image-view img{width:268px;height:304px}
.nc-mosaic3-layout{width:100% !important;margin-top:10px}.nc-mosaic3-layout td{height:273px;vertical-align:top}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-1{border-bottom:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-2{border-right:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-1{border-right:10px solid #fff;width:304px;height:556px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-2{width:232px;height:273px;border-bottom:10px solid #fff}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-3{width:232px}.nc-mosaic3-layout__right-col{width:100%}.nc-mosaic3-layout .nc-image-view{width:100% !important;height:100%}.nc-mosaic3-layout td{position:relative}
.nc-mosaic4-layout{width:100% !important}.nc-mosaic4-layout td{width:273px !important;height:273px !important;vertical-align:top}.nc-mosaic4-layout .nc-image-view,.nc-mosaic4-layout .nc-image-view img{width:100% !important;height:273px !important}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-3{border-right:10px solid #fff}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-2{border-bottom:10px solid #fff}.nc-mosaic4-layout td{position:relative}
.nc-text-layout-2c{width:100% !important}.nc-text-layout-2c__text1,.nc-text-layout-2c__text2{width:50%;position:relative;vertical-align:top}.nc-text-layout-2c__text1 .nc-text-view,.nc-text-layout-2c__text2 .nc-text-view{width:100% !important}.nc-text-layout-2c__text1 .nc-text-view__text,.nc-text-layout-2c__text2 .nc-text-view__text{position:static}.nc-text-layout-2c__text1{padding-right:5px}.nc-text-layout-2c__text2{padding-left:5px}
.nc-divider-view{width:100% !important}.nc-divider-view td{padding-top:20px;padding-bottom:20px}.nc-divider-view__line{vertical-align:middle;height:1px !important;background-color:#ddd}
.nc-header-view{width:100% !important;border-radius:6px 6px 0 0}.nc-header-view__inner{height:150px !important;background-color:#f4f4f4;background-repeat:no-repeat;border-radius:6px 6px 0 0;text-align:center;vertical-align:middle;padding:0}.nc-header-view__title{display:inline-block;font-size:24px;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;color:#333}.nc-header-view__edit{margin-left:15px;margin-right:-15px;margin-top:-6px;display:inline-block;vertical-align:middle}
.nc-image-view{width:100% !important;height:273px;position:relative}.nc-image-view__img{display:block;min-width:100% !important;background-color:#ccc;object-fit:cover}
.nc-letter-view{width:600px !important;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:14px;color:#333;border:2px solid #e2e2e2;border-radius:6px;border-collapse:separate;background-color:#fff;border-spacing:0;margin:0 auto}.nc-letter-view table{border-collapse:collapse;border-spacing:0}.nc-letter-view td{border-spacing:0}.nc-letter-view div{box-sizing:content-box}.nc-letter-view h1{font-size:24px;margin-bottom:15px}.nc-letter-view h2{font-size:20px;margin-bottom:10px}.nc-letter-view h3{font-size:16px;margin-bottom:10px}.nc-letter-view h4{font-size:14px;margin-bottom:15px}.nc-letter-view pre{font-family:monospace}.nc-letter-view ul,.nc-letter-view ol{list-style-type:unset;padding-left:35px}.nc-letter-view ol{list-style-type:decimal}.nc-letter-view em{font-style:italic}.nc-letter-view b{font-weight:bold}.nc-letter-view i{font-style:italic}.nc-letter-view p{margin-top:0;margin-bottom:0;font-size:14px;font-weight:400}.nc-letter-view a{color:#30bdef;text-decoration:underline}
.nc-text-view{width:100% !important}.nc-text-view__text{line-height:20px;mso-line-height-rule:exactly;padding-top:5px;padding-bottom:5px}.nc-text-view__text table{border-collapse:collapse}.nc-text-view__text table td{border:1px solid #bbb}.nc-text-view__text .no-border tr td{border:none}

  </style>

  



  <div class="nc-bg" style="width: 100% !important; height: 100% !important;">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="none" color="#F4F4F4"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" background="none">
      <tbody><tr>
        <td valign="top" align="left" background="none">
          <table class="nc-wrapper" style="width: 100% !important; height: 100% !important; background-attachment: fixed;">
            <tbody><tr>
              <td class="nc-wrapper__inner" bgcolor="#F4F4F4" background="none" style="padding: 20px;" valign="top">
                <table width="600" align="center" valign="top" class="nc-letter-view" style="width: 600px !important; font-family: &quot;Trebuchet MS&quot;,Arial,Helvetica,sans-serif; font-size: 14px; color: #333; border-radius: 6px; border-collapse: separate; border-spacing: 0; margin: 0 auto; border: 2px solid #e2e2e2;" bgcolor="#fff">
<tbody><tr><td style="border-spacing: 0; padding: 0;"><table class="nc-header-view" bgcolor="#F4F4F4" style="width: 100% !important; border-radius: 6px 6px 0 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-header-view__inner" style="height: 150px !important; border-radius: 6px 6px 0 0; border-spacing: 0; background-repeat: no-repeat; padding: 0;" align="center" bgcolor="#f4f4f4" valign="middle"><div class="nc-header-view__title" style="display: inline-block; font-size: 24px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: #333; box-sizing: content-box;">Iris Weekly Newsletter 8/25 - 8/ 29</div></td></tr></tbody></table></td></tr>
<tr><td style="border-spacing: 0;"><table class="nc-layouts" style="width: 100% !important; border-radius: 0 0 6px 6px; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-layouts__inner" style="border-radius: 0 0 6px 6px; border-spacing: 0; padding: 20px;" bgcolor="#fff"><table style="border-collapse: collapse; border-spacing: 0;">
<tbody><tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Welcome back and welcome new friends</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Dear parents,</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">We are so excited to start the new school year this week, and the children spent their first&nbsp;week happily and peacefully together.&nbsp;<span style="font-size: 11pt; white-space-collapse: preserve;">Thank you, everyone, for your support during this time of transition and new beginning. This year, we are excited to welcome 8 new friends to our Iris class: Abel, Cleo, Cosmo, Ereth, Locke, Nella, Oliver and&nbsp;</span><span style="caret-color: rgb(0, 0, 0); font-size: 14.666667px; white-space-collapse: preserve;">Victoria</span><span style="font-size: 11pt; white-space-collapse: preserve;">. We can’t wait to begin this new journey with all of the children and families!</span></p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Reminders and Announcement</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p id="isPasted" style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">1. 9/1 SCHOOL CLOSED - Labor Day</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">2. Please remember to label all of your child’s items.</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;"><span style="background-color: transparent;">3. NO NUTS in campus! Please be aware when you pack your child's lunch</span></p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">4. In the morning, besides early care,&nbsp;one teacher will be waiting in the courtyard to welcome the children between 8:30- 8:50am. You are welcome to drop off and say goodbye to your child there if you plan to walk in and drop off. After 8:50am, a staff by the gate will help to walk your child to our classroom or playground.&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">5. Starting today, our classroom activities will be shared through the weekly newsletter. It will be sent out on every Friday evening.&nbsp;You’ll be able to see photos of your child enjoying their time at school.</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">6. You can continue to use ProCare to keep the communication with us.</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">7. When sending emails about your children appointments, early pick up or absence, please make sure to include the <a href="mailto:attendance@presidioknolls.org" style="color: #30bdef; text-decoration: underline;">attendance@presidioknolls.org</a> in the loop.</p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_49944a2ddd6f.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Building relationship with each other</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Coming to a new environment can be stressful for young children. Therefore, this week, the Iris class is focusing on getting to know each other through playing various games. The children were paired 2 by 2 to play a clapping-hand game while singing the song 树叶拍 (Leaves clap); we made a boat with a friend&nbsp;to row the boat(划小船); we played rabbit-sleeping game to experience snuggled down with each other.&nbsp;Children warmed up quickly after the games. They feel more connected to the class.</p></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_b3b756e24faf.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_7ea8911826f0.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_28559b0914a5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_1298e3f8cce4.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_b5581443e24c.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_5538b641c4f3.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_f481a95c2fc4.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_aa491426c88f.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_2bf491882fc5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_ea6c6cff07c9.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Exploring the new environment and material</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;"><span id="isPasted" style="font-size: 11pt; font-family: Arial,sans-serif; color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">This week, our children were busy exploring the new classroom, adjusting to the daily routines and the environment.</span><span style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve;">&nbsp;We particularly focused on two areas during our small group time: Calming area and Using water color in the art area.&nbsp;</span></p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;"><span style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve;">&nbsp; In the calming area, the children found and learned some tools that can help us to regulate our emotions. They are lavender bag, sand and oil timer, sensory squeeze toy, ear muffler. &nbsp;</span></p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;"><span style="background-color: transparent; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space-collapse: preserve;">&nbsp; In the art area, the children learned how to get water by themselves, how much water should be put in the cup, where they can find brushes in different sizes and how to keep the color clean and not mixed with other colors. Most of all, they learned that they can come to make art work freely and independently.&nbsp;</span></p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_a9157a9c9102.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_04934cbe35db.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_f090946ad998.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_947a7920d0a2.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_12cf79ad091d.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_2dea653450c5.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_2e4f6007535e.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_a50c4aa5f6c0.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_2ee6ef08c61c.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_45166275a468.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_5bf50ccf3824.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_12ce2aaea541.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_4a1543cb20c7.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_c14b0e0b8cef.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Have a great weekend!</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">The Iris Teachers</p>
</td></tr></tbody></table></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

<img src="http://url7180.online.procaresoftware.com/wf/open?upn=u001.KlRXyWnmDzN-2FGFbkCE4o0381UjsdhqRp3TOfsNy-2BlI7Y5fE9ceEv-2Bype7inDVsvL87zuIkgbzv-2B9orR78ochylprzHbPmdTJFItOxsVeD9cBrpsae-2Fu-2F9gmlnBTiwuw4iF2Yu6WNLkzH-2FiQyB5JcO1ev8G1mKZI4Bi-2BpIeXM2N-2FfxPnbf4gKfDbRPxpH0mQlcwNRIcNzqguQP1NHRWlygzupNyFsUKum0PuriH90YqI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body></html></div>
</body></html>