<!doctype html><html lang="en"><head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Iris Weekly Newsletter Sep 2- Sep 5</title>
  <style>
    body{max-width:800px;margin:0 auto;padding:20px;font-family:sans-serif}
    .header{border-bottom:2px solid #eee;padding-bottom:16px;margin-bottom:24px}
    .header h1{margin:0;font-size:22px}.header .date{color:#7f8c8d;margin-top:6px}
    .content img{max-width:100%;height:auto} a.back{display:inline-block;margin-top:10px;text-decoration:none;color:#3498db}
  </style></head><body>
  <div class="header">
    <h1>Iris Weekly Newsletter Sep 2- Sep 5</h1>
    <div class="date">Archived: September 26, 2025 at 10:14 PM</div>
    <a class="back" href="../../../../index.html">← Back to Archive</a>
  </div><div class="content"><!DOCTYPE html><html style="font-family: 'Trebuchet MS', Arial, sans-serif !important; font-size: 14px; width: 100% !important; margin: 0; padding: 0;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>body {
margin: 0; padding: 0; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important;
}
.nc-heading-layout:hover .nc-heading-layout__edit-btn {
opacity: 1;
}
</style>
</head>
<body style="font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 14px; width: 100% !important; height: 100% !important; margin: 0; padding: 0;">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Newsletter</title>

  <style data-premailer="ignore">

    html {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
      font-size: 14px;
      width: 100% !important;
      height: 100% !important;
    }

    td {
      font-family: 'Trebuchet MS', Arial, sans-serif !important;
    }

    .nc-wrapper {
      width: 100% !important;
      height: 100% !important;
      background-attachment: fixed;
    }

    .nc-wrapper__inner {
      padding: 20px;
      vertical-align: top;
    }

    .nc-bg {
      width: 100% !important;
      height: 100% !important;
      background-color: #eee;
    }

    .nc-layouts{width:100% !important;border-radius:0 0 6px 6px}.nc-layouts__inner{padding:20px;background-color:#fff;border-radius:0 0 6px 6px}.nc-layouts__inner>table>tr>td{padding-bottom:10px}.nc-heading-layout{width:100% !important}.nc-heading-layout__heading{display:inline-block;font-size:20px;font-weight:bold;line-height:20px;padding-top:10px;padding-bottom:10px;position:relative}.nc-heading-layout__edit-btn{opacity:0;position:absolute;top:-5px;right:-24px;bottom:0;margin:auto;width:14px;height:14px}.nc-heading-layout:hover .nc-heading-layout__edit-btn{opacity:1}
.nc-image-layout{height:304px}.nc-image-layout .nc-image-view,.nc-image-layout .nc-image-upload{height:100%}
.nc-image-text-layout{width:100% !important}.nc-image-text-layout__image,.nc-image-text-layout__text{position:relative}.nc-image-text-layout__image{height:304px}.nc-image-text-layout__image .nc-image-view,.nc-image-text-layout__image .nc-image-view__img{height:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__image,.nc-image-text-layout--h-ltr .nc-image-text-layout__image img,.nc-image-text-layout--h-rtl .nc-image-text-layout__image,.nc-image-text-layout--h-rtl .nc-image-text-layout__image img{width:304px}.nc-image-text-layout--h-ltr .nc-image-text-layout__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text{vertical-align:top}.nc-image-text-layout--h-ltr .nc-image-text-layout__text .nc-text-view__text,.nc-image-text-layout--h-rtl .nc-image-text-layout__text .nc-text-view__text{padding-top:0}.nc-image-text-layout--h-ltr .nc-image-text-layout__text{border-left:5px solid #fff}.nc-image-text-layout--h-ltr .nc-image-text-layout__image{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__text{border-right:5px solid #fff}.nc-image-text-layout--h-rtl .nc-image-text-layout__image{border-left:5px solid #fff}.nc-image-text-layout--h-s .nc-image-view,.nc-image-text-layout--h-s .nc-image-view img{height:304px}.nc-image-text-layout--h-l .nc-image-text-layout__image,.nc-image-text-layout--h-l .nc-image-text-layout__image img,.nc-image-text-layout--h-l .nc-image-view,.nc-image-text-layout--h-l .nc-image-view img{height:546px}
.nc-image-text-layout-2c{width:100% !important}.nc-image-text-layout-2c__col1,.nc-image-text-layout-2c__col2{width:50%;vertical-align:top}.nc-image-text-layout-2c__col1>table,.nc-image-text-layout-2c__col2>table{width:100% !important}.nc-image-text-layout-2c__col1{width:268px;padding-right:5px}.nc-image-text-layout-2c__col2{padding-left:5px}.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{width:268px}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image,.nc-image-text-layout-2c__col1-text,.nc-image-text-layout-2c__col2-text{position:relative}.nc-image-text-layout-2c__col1-image,.nc-image-text-layout-2c__col2-image{height:304px}.nc-image-text-layout-2c__col1-image .nc-image-view,.nc-image-text-layout-2c__col1-image .nc-image-view img,.nc-image-text-layout-2c__col2-image .nc-image-view,.nc-image-text-layout-2c__col2-image .nc-image-view img{width:268px;height:304px}
.nc-mosaic3-layout{width:100% !important;margin-top:10px}.nc-mosaic3-layout td{height:273px;vertical-align:top}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-1{border-bottom:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--h .nc-mosaic3-layout__image-2{border-right:10px solid #fff;width:273px;height:273px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-1{border-right:10px solid #fff;width:304px;height:556px}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-2{width:232px;height:273px;border-bottom:10px solid #fff}.nc-mosaic3-layout--v .nc-mosaic3-layout__image-3{width:232px}.nc-mosaic3-layout__right-col{width:100%}.nc-mosaic3-layout .nc-image-view{width:100% !important;height:100%}.nc-mosaic3-layout td{position:relative}
.nc-mosaic4-layout{width:100% !important}.nc-mosaic4-layout td{width:273px !important;height:273px !important;vertical-align:top}.nc-mosaic4-layout .nc-image-view,.nc-mosaic4-layout .nc-image-view img{width:100% !important;height:273px !important}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-3{border-right:10px solid #fff}.nc-mosaic4-layout__image-1,.nc-mosaic4-layout__image-2{border-bottom:10px solid #fff}.nc-mosaic4-layout td{position:relative}
.nc-text-layout-2c{width:100% !important}.nc-text-layout-2c__text1,.nc-text-layout-2c__text2{width:50%;position:relative;vertical-align:top}.nc-text-layout-2c__text1 .nc-text-view,.nc-text-layout-2c__text2 .nc-text-view{width:100% !important}.nc-text-layout-2c__text1 .nc-text-view__text,.nc-text-layout-2c__text2 .nc-text-view__text{position:static}.nc-text-layout-2c__text1{padding-right:5px}.nc-text-layout-2c__text2{padding-left:5px}
.nc-divider-view{width:100% !important}.nc-divider-view td{padding-top:20px;padding-bottom:20px}.nc-divider-view__line{vertical-align:middle;height:1px !important;background-color:#ddd}
.nc-header-view{width:100% !important;border-radius:6px 6px 0 0}.nc-header-view__inner{height:150px !important;background-color:#f4f4f4;background-repeat:no-repeat;border-radius:6px 6px 0 0;text-align:center;vertical-align:middle;padding:0}.nc-header-view__title{display:inline-block;font-size:24px;font-weight:bold;line-height:24px;mso-line-height-rule:exactly;color:#333}.nc-header-view__edit{margin-left:15px;margin-right:-15px;margin-top:-6px;display:inline-block;vertical-align:middle}
.nc-image-view{width:100% !important;height:273px;position:relative}.nc-image-view__img{display:block;min-width:100% !important;background-color:#ccc;object-fit:cover}
.nc-letter-view{width:600px !important;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:14px;color:#333;border:2px solid #e2e2e2;border-radius:6px;border-collapse:separate;background-color:#fff;border-spacing:0;margin:0 auto}.nc-letter-view table{border-collapse:collapse;border-spacing:0}.nc-letter-view td{border-spacing:0}.nc-letter-view div{box-sizing:content-box}.nc-letter-view h1{font-size:24px;margin-bottom:15px}.nc-letter-view h2{font-size:20px;margin-bottom:10px}.nc-letter-view h3{font-size:16px;margin-bottom:10px}.nc-letter-view h4{font-size:14px;margin-bottom:15px}.nc-letter-view pre{font-family:monospace}.nc-letter-view ul,.nc-letter-view ol{list-style-type:unset;padding-left:35px}.nc-letter-view ol{list-style-type:decimal}.nc-letter-view em{font-style:italic}.nc-letter-view b{font-weight:bold}.nc-letter-view i{font-style:italic}.nc-letter-view p{margin-top:0;margin-bottom:0;font-size:14px;font-weight:400}.nc-letter-view a{color:#30bdef;text-decoration:underline}
.nc-text-view{width:100% !important}.nc-text-view__text{line-height:20px;mso-line-height-rule:exactly;padding-top:5px;padding-bottom:5px}.nc-text-view__text table{border-collapse:collapse}.nc-text-view__text table td{border:1px solid #bbb}.nc-text-view__text .no-border tr td{border:none}

  </style>

  



  <div class="nc-bg" style="width: 100% !important; height: 100% !important;">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="assets/img_648161b9579b.png" color="#FFFFFF"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" background="assets/img_648161b9579b.png">
      <tbody><tr>
        <td valign="top" align="left" background="assets/img_648161b9579b.png">
          <table class="nc-wrapper" style="width: 100% !important; height: 100% !important; background-attachment: fixed;">
            <tbody><tr>
              <td class="nc-wrapper__inner" bgcolor="#FFFFFF" background="assets/img_648161b9579b.png" style="padding: 20px;" valign="top">
                <table width="600" align="center" valign="top" class="nc-letter-view" style="width: 600px !important; font-family: &quot;Trebuchet MS&quot;,Arial,Helvetica,sans-serif; font-size: 14px; color: #333; border-radius: 6px; border-collapse: separate; border-spacing: 0; margin: 0 auto; border: 2px solid #e2e2e2;" bgcolor="#fff">
<tbody><tr><td style="border-spacing: 0; padding: 0;"><table class="nc-header-view" bgcolor="#F4F4F4" style="width: 100% !important; border-radius: 6px 6px 0 0; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-header-view__inner" style="height: 150px !important; border-radius: 6px 6px 0 0; border-spacing: 0; background-repeat: no-repeat; padding: 0;" align="center" bgcolor="#f4f4f4" valign="middle"><div class="nc-header-view__title" style="display: inline-block; font-size: 24px; font-weight: bold; line-height: 24px; mso-line-height-rule: exactly; color: #333; box-sizing: content-box;">Iris Weekly Newsletter Sep 2- Sep 5 </div></td></tr></tbody></table></td></tr>
<tr><td style="border-spacing: 0;"><table class="nc-layouts" style="width: 100% !important; border-radius: 0 0 6px 6px; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-layouts__inner" style="border-radius: 0 0 6px 6px; border-spacing: 0; padding: 20px;" bgcolor="#fff"><table style="border-collapse: collapse; border-spacing: 0;">
<tbody><tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Reminder and Annoucement</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><ol id="isPasted" style="list-style-type: decimal; padding-left: 35px;">
<li style="margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); padding: 0px; border: 0px;">Starting next week, the children will have dance class with YiTing Laoshi every Tuesday from 10:45–11:15 AM. Please have your child wear comfortable clothes and shoes that are easy to move in.&nbsp;</li>
<li style="margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); padding: 0px; border: 0px;">Parents Back to School Night will be on Campus on Thursday from 6:00-7:45pm, Thursday Sep 25. ( No childcare available ) More details will be given in the following newsletter.&nbsp;</li>
<li style="margin-top: 0pt; margin-right: 0px; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.38; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); padding: 0px; border: 0px;">Please click <a href="https://docs.google.com/document/d/1-h5o1UfMrq2u8vnGBJQkQaDN6Nk6GYVOReU_4yNW804/edit?usp=sharing" style="color: #30bdef; text-decoration: underline;">here </a>for our Flow Of The Day</li>
</ol></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Self-portrait</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p data-end="533" data-start="65" id="isPasted" style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">To help our children build self-awareness and learn more about their own features as well as others’, we introduced a self-portrait activity this week. The teachers are so proud of how the children observed, noticed, and shared their reflections. Some children said, <em data-end="361" data-start="332" style="font-style: italic;">“Look, I am very handsome.”</em> and <em data-end="392" data-start="366" style="font-style: italic;">“I have beautiful eyes.”</em> They also noticed differences among themselves, saying things like, <em data-end="531" data-start="461" style="font-style: italic;">“See, we are different, you have curly hair, and I have yellow hair.”</em></p>
<p data-end="811" data-start="535" style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">The teachers were especially amazed during meeting time when the children expressed appreciation for their friends’ drawings. They said things such as, <em data-end="731" data-start="687" style="font-style: italic;">“I like Naomi’s hair because it is curly,”</em> <em data-end="760" data-start="732" style="font-style: italic;">“I like Atlas’ eyelashes,”</em> and <em data-end="809" data-start="765" style="font-style: italic;">“Your picture looks silly, but I like it.”</em></p>
<p data-end="1007" data-start="813" style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Most importantly, through this activity, the children are becoming familiar with our small group routine: each week, they will take turns having the opportunity to join a small group activity.</p>
</td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_725d4980fc8b.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_1b2b2bad6073.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_5771fe35aa73.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_f2131c7ad527.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_0f1b99afe6de.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_b032561e1eb2.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_30251086386a.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_c274e8ce75b2.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Juniper</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_e9a42ef98163.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Cleo</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_f8fd302defd0.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">Sample text 1</td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_8c3a1c400ca2.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Max</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_6e1a63114c3c.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Victoria&nbsp;</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_4d4cff1d1db4.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Skyler</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_2541934008f2.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Abel</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_6acf6f7dc65f.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Cosmo</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_ee9242d890fe.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Locke</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_d4fe0ba0f248.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Alexis</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_333cb727a992.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">- Francis</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">Sample text 2</td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-image-layout" style="height: 304px; box-sizing: content-box;"><table class="nc-image-view" style="height: 100%; width: 100% !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img width="546" height="304" class="nc-image-view__img" src="assets/img_3fe00ef3be59.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></div></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_07e2ac9bf77c.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Atlas</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_cb6171e6e756.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Lana</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_da1cd5305813.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Naomi</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_958a61055027.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Anya</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_e39de157a0e6.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Ereth</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_fbc372c68721.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Lillian</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-image-text-layout-2c" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr>
<td class="nc-image-text-layout-2c__col1" style="width: 268px; padding-right: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_7347f00a2962.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col1-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Nella</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
<td class="nc-image-text-layout-2c__col2" style="width: 50%; padding-left: 5px; border-spacing: 0;" valign="top"><table style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-image-text-layout-2c__col2-image" style="position: relative; height: 304px; border-spacing: 0;"><table class="nc-image-view" style="width: 100% !important; height: 304px; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="border-spacing: 0;"><img class="nc-image-view__img" src="assets/img_54224b083a0e.png" style="width: 268px; height: 304px; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr><td class="nc-image-text-layout-2c__col2-text" style="width: 268px; position: relative; border-spacing: 0;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;"><p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">-Ari</p></td></tr></tbody></table></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-heading-layout" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td class="nc-heading-layout__heading" style="display: inline-block; font-size: 20px; font-weight: bold; line-height: 20px; padding-top: 10px; padding-bottom: 10px; position: relative; border-spacing: 0;">Snap Shot Of The Week</td></tr></tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_fa7f361216cd.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_4dc29d04c43e.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_8248ebd8b99e.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_bb7cddaa0a8e.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic4-layout nc-mosaic4-layout--h" style="width: 100% !important; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr>
<td class="nc-mosaic4-layout__image-1" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_6bf2109c49af.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-2" colspan="1" style="width: 273px !important; height: 273px !important; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_0322a1e5dbc5.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
<tr>
<td class="nc-mosaic4-layout__image-3" colspan="1" style="width: 273px !important; height: 273px !important; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_77186b736b78.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic4-layout__image-4" colspan="1" style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 273px !important; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="width: 273px !important; height: 273px !important; position: relative; border-spacing: 0;" valign="top"><img width="273" height="273" class="nc-image-view__img" src="assets/img_cfe2ea137abc.png" style="width: 100% !important; height: 273px !important; display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_34ba681ddb4a.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_04c00288ec29.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_d6c479462f00.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><table class="nc-mosaic3-layout nc-mosaic3-layout--h" style="width: 100% !important; margin-top: 10px; border-collapse: collapse; border-spacing: 0;"><tbody>
<tr><td class="nc-mosaic3-layout__image-1" colspan="2" style="height: 273px; border-bottom-width: 10px; border-bottom-color: #fff; border-bottom-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="546" height="304" class="nc-image-view__img" src="assets/img_d2df9da38eee.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td></tr>
<tr>
<td class="nc-mosaic3-layout__image-2" colspan="1" style="height: 273px; border-right-width: 10px; border-right-color: #fff; border-right-style: solid; width: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_6c72f7dbad74.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
<td class="nc-mosaic3-layout__image-3" colspan="1" style="height: 273px; position: relative; border-spacing: 0;" valign="top"><table class="nc-image-view" style="width: 100% !important; height: 100%; position: relative; border-collapse: collapse; border-spacing: 0;"><tbody><tr><td style="height: 273px; position: relative; border-spacing: 0;" valign="top"><img width="263" height="273" class="nc-image-view__img" src="assets/img_8265851ffdf0.png" style="display: block; min-width: 100% !important; background-color: #ccc; object-fit: cover;"></td></tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
<tr><td style="padding-bottom: 10px; border-spacing: 0;"><div class="nc-text-layout" style="box-sizing: content-box;"><table class="nc-text-view" style="border-collapse: collapse; border-spacing: 0; width: 100% !important;"><tbody><tr><td class="nc-text-view__text" style="border-spacing: 0; line-height: 20px; mso-line-height-rule: exactly; padding-top: 5px; padding-bottom: 5px;">
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Have a great weekend!</p>
<p style="margin-top: 0; margin-bottom: 0; font-size: 14px; font-weight: 400;">Iris Teachers</p>
</td></tr></tbody></table></div></td></tr>
</tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

<img src="http://url7180.online.procaresoftware.com/wf/open?upn=u001.KlRXyWnmDzN-2FGFbkCE4o0381UjsdhqRp3TOfsNy-2BlI7zlBy1Ajv8bzxIx4qGfxkjRNY2ddhnmhZeUXJuqW8FTTHus5nqm2ku358ZPBahf9o-2FHTWC9-2F9RFAFgITg0zDjkUJcArhkV-2FrtvTer033F7eAatg4GaA6QjFhonUn8JMZS3lIu-2BxIbTPHT5yOMfwQKxZ1ZfNDNz97JBLBpH7zPl9g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">

</body></html></div>
</body></html>